@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    font-family: 'Montserrat', sans-serif;
    --color-1: #BD856D;
    --color-2: #ded9c477;
    --color-3: #6dbdb3;
    --color-4: #BD7877;
    --shadow: #9ca3af;
}

html {
    height: 100%;
}

body {
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

header {
    color: black;
    background-color: var(--color-3);
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    padding: 2rem;
    border-bottom: 1px solid black;
    box-shadow: 0px 15px 30px var(--shadow);
}

button.add {
    color: black;
    background-color: var(--color-3);
    margin: 2rem;
    margin-top: 0;
    padding: 1rem;
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: 0.2rem;
    justify-self: center;
    border-radius: 5px;
    border: 1px solid black;
}

.main-container {
    display: grid;
    grid-template-rows: auto auto;
    align-content: start;
    background-color: var(--color-2);
    padding: 2rem;
}

.book-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
}

.card {
    display: grid;
    grid-template-rows: 1fr auto 1fr auto 1fr 1fr 1fr;
    grid-template-columns: auto 1fr;
    align-items: center;
    background-color: white;
    border: 1px solid black;
    box-shadow: 0px 15px 30px var(--shadow);
    border-radius: 5px;
}

.remove {
    background-color: var(--color-1);
}    

.status,
.entry-status {
    background-color: var(--color-3);
}

.not-read {
    background-color: var(--color-4);
}    


.info {
    font-size: 1.1rem;
    padding: 0.8rem;
}



.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.add-container {
    display: none;
    position: fixed;
    top: 50%;
    right: 50%;
    z-index: 1;
    margin-top: -175px;
    margin-right: -200px;
    width: 400px;
    height: 350px;
    background-color: #f1eee3;
    padding: 2rem;
    border-radius: 5%;
}

.add-container .card {
    box-shadow: none;
}

.added {
    justify-self: center;
    font-size: 1.0rem;
}

span {
    margin: 0px 1rem;
    grid-column: span 2;
    border-bottom: 1px solid var(--shadow);
}

.card button,
.submit {
    grid-column: span 2;
    color: black;
    letter-spacing: 0.2rem;
    padding: 1rem;
    border: 0;
}

input[type='text'] {
    padding: 0.5rem;
    margin-right: 1rem;
}

.submit {
    background-color: var(--color-3);
}

footer {
    justify-self: center;
}

button:hover,
input[type='submit'] {
    cursor: pointer;
}

.active {
    display: block;
}